JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51Rp65OIVC8TcnBRMS0mWniKtUf32V6VKFZ9dzoQABygKXnCfQ216U0dWrFohpV8xpB02R8vhYPzAUPglvNfOJjRK00nahqj4bq"
MONGO_URI=mongodb+srv://Bharath:Rajahmundryfoods8081@cluster0.ayugb42.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SOCKET_IO_CORS_ORIGIN=http://localhost:3000